REACT_APP_DB_HOST=https://localhost:4000
REACT_APP_KAKAO=d5d2b234d7581ef9f9bc2eb3fd250c1e
KAKAO_OAUTH_URI=https://kauth.kakao.com/oauth/authorize?client_id=2af0fc301f2858771a855642ddb9ace7&redirect_uri=https://localhost:3000&response_type=code